version: '3'
services:
  hugo:
    container_name: khasegawa.net-hugo
    image: khasegawa.net/hugo
    privileged: true
    build:
      context: dockerfiles/hugo/
    volumes:
      - .:/app:rw
    ports:
      - '1313:1313'
    command: make run
  webpack:
    container_name: khasegawa.net-webpack
    image: khasegawa.net/webpack
    privileged: true
    build:
      context: dockerfiles/webpack/
    volumes:
      - .:/app:rw
      - node_modules:/app/node_modules
    ports:
      - '9005:9005'
    command: npm run watch
volumes:
  node_modules:
