version: '3'
services:
  hugo:
    build:
      context: dockerfiles/hugo/
    volumes:
      - '.:/app'
    ports:
      - '1313:1313'
    command: make run
  webpack:
    build:
      context: dockerfiles/webpack/
    volumes:
      - '.:/app'
      - 'node_modules:/app/node_modules'
    ports:
      - '9005:9005'
    command: npm run watch
volumes:
  node_modules:
