version: '3'
services:
  hugo:
    container_name: khasegawa-hugo
    image: khasegawa-hugo
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile-hugo
    volumes:
      - '.:/go/src/github.com/corrupt952/khasegawa.net'
    ports:
      - '1313:1313'
    command: make run
  webpack:
    container_name: khasegawa-webpack
    image: khasegawa-webpack
    build:
      context: .
      dockerfile: ./dockerfiles/Dockerfile-webpack
    volumes:
      - '.:/app'
      - 'node_modules:/app/node_modules'
    ports:
      - '9005:9005'
    command: npm run watch
volumes:
  node_modules:
